<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

    <TextView
        android:text="인구*가구"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:id="@+id/textView1" />

    <Button
        android:text="최신통계 목록"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        android:id="@+id/button0" />


    <Button
        android:text="합계출산율"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:id="@+id/button1" />

    <Button
        android:text="혼인건수"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:id="@+id/button2" />



</LinearLayout>